<!DOCTYPE html>    
<html>    
<head>
        <style type=text/css> 
            body 
            {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            }
            header {
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
            }
            header * {
            display: inline;
            }
            header li {
            margin: 20px;
            }
            header li a {
            color: blue;
            text-decoration: none;
            }
        </style> 
 
        <header>
          <nav>
          <ul>
          <li>
          <a href="login.html"> Login Form</a>
          </li>
          <li>
          <a href="index.html"> Home </a>
          </li>
          <li>
          <a href="paymentpage.html"> Payment Page</a>
          </li>
          <li>
          <a href="about.html"> About </a>
          </li>
          <li> <a href="forgot_password.html"> Forgot Password </a>
          </li>
          </ul>
          </nav>
        </header>
        <style>
          div {
            
            width: 110%;
            
            float: left;
            align-content: center;
            align-items: center;
          }

          form {
            margin: 0 auto;
            width: 600px;
          }
        </style>    
<style>
body {
  background-image: url('images/69-691636_best-background-images-for-website-wallpapers-high-good-2308370559');
}
</style> 
</head>    
<body>    
    <h2 style="text-align: center;">Reset Password</h2> <br>
    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Mobile Number    
        </b>    
        </label>
        <input type="text" name="phone number" id="phone number" placeholder="Mobile Number">    
        <br><br> 
        <label><b>Email Address  
        </b>    
        </lel>  
        <input type="text" name="email" id="email" placeholder="Email Address">    
        <br><br> 
        <label><b>New Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="New Password">    
        <br><br>    
        <label><b>Re-enter Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Re-enter Password">    
        <br><br>      
        <input type="button" name="log" id="log" value="Send OTP">       
        <br><br>        
        <br><br>    
    </form>     
</div>    
</body>    
</html>