button {
    position: relative;
    background-color: #e7e7e7;
    color: black;
    font-size: 10px;
    padding: 10px 24px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(3, 3, 3, 0.08);
    transition-duration: 0.4s;
    border: none;
}

button:hover {
    background-color: #9d9d9d; /* Green */
    color: white;
  }

.cardBox{
    position: relative;
    width: 95%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    

}

.cardBox .card {
    position: relative;
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(3, 3, 3, 0.08);
    border-radius: 20px;
}

.cardBox .card .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.cardBox .card .cardName {
    color: #999;
}


.graphBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
}

.graphBox .box {
    position: relative;
    background: #fff;
    padding: 20px;
    width: 90%;
    box-shadow: 0 7px 25px rgba(3, 3, 3, 0.08);
    border-radius: 20px;
}

@media (max-width: 991px){
    .graphBox {
        grid-template-columns: 1fr;
    }
}

