<!DOCTYPE html>    
<html>    
<head>
    <script src="script1.js"></script> 
        <style type=text/css> 
            body 
            {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            }
            header {
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
            }
            header * {
            display: inline;
            }
            header li {
            margin: 20px;
            }
            header li a {
            color: blue;
            text-decoration: none;
            }
        </style> 
 
        <header>
          <nav>
          <ul>
          <li>
          <a href="signup.html">Registeration Form</a>
          </li>
          <li>
          <a href="index.html"> Home </a>
          </li>
          <li>
          <a href="paymentpage.html"> Payment Page</a>
          </li>
          <li>
          <a href="about.html"> About </a>
          </li>

          </ul>
          </nav>
        </header>
        <style>
          div {
            
            width: 110%;
            
            float: left;
            align-content: center;
            align-items: center;
          }

          form {
            margin: 0 auto;
            width: 600px;
          }
        </style>    
<style>
body {
  background-image: url('images/69-691636_best-background-images-for-website-wallpapers-high-good-2308370559');
}
</style> 
</head>    
<body>    
    <form name="RegForm" onsubmit="return ValidationForm()" method="post">
    <h2 style="text-align: center;">Reset Password</h2> <br>
    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Name" id="Name" placeholder="Username">    
        <br><br>    
        <label><b>Mobile Number    
        </b>    
        </label>
        <input type="text" name="Telephone" id="Telephone" placeholder="Mobile Number">    
        <br><br>
        <label><b>Home Address  
        </b>    
        </lel>  
        <input type="text" name="Address" id="Address" placeholder="Home Address">    
        <br><br> 
        <label><b>Email Address  
        </b>    
        </lel>  
        <input type="text" name="EMail" id="EMail" placeholder="Email Address">    
        <br><br> 
        <label><b>New Password     
        </b>    
        </label>    
        <input type="Password" name="Password" id="Password" placeholder="New Password">    
        <br><br>    
        <label><b>Re-enter Password     
        </b>    
        </label>    
        <input type="Password" name="Password" id="Password" placeholder="Re-enter Password">    
        <br><br>
        <label><b>OTP    
        </b>    
        </label>
        <input type="text" name="Log" id="Log" placeholder="Enter OTP">    
        <br><br>      
        <input type="button" name="Log1" id="Log1" value="Send OTP">       
        <br><br>        
        <p>
        <input type="submit" value="send" name="Submit" />
        <input type="reset" value="Reset" name="Reset" />
        </p>    
    </form>     
</div>    
</body>    
</html>