<html>
<head>
	        <style type=text/css> 
            body 
            {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            }
            header {
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
            }
            header * {
            display: inline;
            }
            header li {
            margin: 20px;
            }
            header li a {
            color: blue;
            text-decoration: none;
            }
        </style> 
 
        <header>
          <nav>
          <ul>
          <li>
          <a href="signup.html">Registeration Form</a>
          </li>
          <li>
          <a href="index.html"> Home </a>
          </li>
          
          <li>
          <a href="paymentpage.html"> Payment Page</a>
          </li>
          <li>
          <a href="about.html"> About </a>
          </li>

          </ul>
          </nav>
        </header>
        <style>
          div {
            
            width: 110%;
            
            float: left;
            align-content: center;
            align-items: center;
          }

          form {
            margin: 0 auto;
            width: 600px;
          }
        </style>
    </head>
<style>
body {
  background-image: url('images/69-691636_best-background-images-for-website-wallpapers-high-good-2308370559');
}
</style> 


<body>
<img align= iddle src="images/download.jpeg" alt="front view" style="width:100%;height:75%;"> 

<h1 justify-content="center">



</body>

</html>